{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Sureze_LIS;User ID=postgres;Password=postgres123;"
  },
  "OpenIddict": {
    "Applications": {
      "LIS_Web": {
        "ClientId": "LIS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44323"
      },
      "LIS_App": {
        "ClientId": "LIS_App",
        "RootUrl": "http://localhost:4200"
      },
      "LIS_BlazorServerTiered": {
        "ClientId": "LIS_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "LIS_Swagger": {
        "ClientId": "LIS_Swagger",
        "RootUrl": "https://localhost:44375"
      }
    }
  }
}